--------Relatorio Final--------

==========Estatisticas da iteracao 0:==========
-->Para um total de 7 pessoas Participantes:
->Pessoas Doentes: 2
->Pessoas Imunes: 2
->Pessoas Saudaveis: 3
-------------------------Sala 1-------------------------
 Espaco:
--------------------
  ID Local:1
  Capacidade Local:50
  Ligacoes:3 -1 -1
--------------------
>Pessoas no espaco de id 1: 3
  Identificador:AnaLebre34A  Idade:55   Estado:I
  Identificador:PauloPires2  Idade:23   Estado:D  Dias:7
  Identificador:AfonsoTecla3  Idade:3   Estado:I

==Estatisticas da sala 0==
->Pessoas Doentes: 1
->Pessoas Imunes: 2
->Pessoas Saudaveis: 0

-------------------------Sala 2-------------------------
 Espaco:
--------------------
  ID Local:2
  Capacidade Local:50
  Ligacoes:3 -1 -1
--------------------
>Pessoas no espaco de id 2: 2
  Identificador:LuisaSantos  Idade:40   Estado:D  Dias:3
  Identificador:Zulmira2A  Idade:17   Estado:S

==Estatisticas da sala 1==
->Pessoas Doentes: 1
->Pessoas Imunes: 0
->Pessoas Saudaveis: 1

-------------------------Sala 3-------------------------
 Espaco:
--------------------
  ID Local:3
  Capacidade Local:50
  Ligacoes:1 4 2
--------------------
>Pessoas no espaco de id 3: 2
  Identificador:PauloPires1  Idade:23   Estado:S
  Identificador:Tomas111  Idade:12   Estado:S

==Estatisticas da sala 2==
->Pessoas Doentes: 0
->Pessoas Imunes: 0
->Pessoas Saudaveis: 2

-------------------------Sala 4-------------------------
 Espaco:
--------------------
  ID Local:4
  Capacidade Local:50
  Ligacoes:3 -1 -1
--------------------
>Pessoas no espaco de id 4: 0

-->Lista Vazia

==Estatisticas da sala 3==
->Pessoas Doentes: 0
->Pessoas Imunes: 0
->Pessoas Saudaveis: 0

